import "tfplan/v2" as tfplan
import "strings"
import "http"
import "json"

param provider

get_resources = func(resource_type) {
    resources = []
    for tfplan.planned_values.resources as r {
        if tfplan.planned_values.resources[r].type == resource_type {
            append(resources, r)
        }
    }
    return resources
}

is_enc_enabled = func(resources, setting_name) {
    retval = false
    for resources as r {
        if setting_name in tfplan.planned_values.resources[r].values {
            print("setting_name: " + tfplan.planned_values.resources[r].values[setting_name])
            if tfplan.planned_values.resources[r].values[setting_name]["enabled"] == true {
                print("setting_enabled: " + tfplan.planned_values.resources[r].values[setting_name]["enabled"])
                retval = true
            }
        }
    }
    return retval
}


ddb_tables = get_resources("aws_dynamodb_table")
llx_value = is_enc_enabled(ddb_tables, "attribute")
sse_value = is_enc_enabled(ddb_tables, "server_side_encryption")

main = rule { sse_value }
