import "tfplan/v2" as tfplan
import "strings"
import "http"
import "json"

param provider

get_resources = func(resource_type) {
    resources = []
    for tfplan.planned_values.resources as r {
        if tfplan.planned_values.resources[r].type == resource_type {
            append(resources, r)
        }
    }
    return resources
}

is_enc_enabled = func(resources, setting_name) {
    retval = false
    for resources as r {
        for tfplan.planned_values.resources[r].values as v {
            if strings.to_lower(v) == strings.to_lower(setting_name) {
                for tfplan.planned_values.resources[r].values[v] as x {
                    print(x)
                    if x["enabled"] {
                        retval = true
                    }
                }
            }
        }
    }
    return retval
}


ddb_tables = get_resources("aws_dynamodb_table")
sse_value = is_enc_enabled(ddb_tables, "server_side_encryption")

main = rule { sse_value }
