import "tfplan/v2" as tfplan
import "strings"
import "http"
import "json"

param provider

get_resources = func(resource_type) {
    resources = []
    for tfplan.planned_values.resources as r {
        if tfplan.planned_values.resources[r].type == resource_type {
            for tfplan.planned_values.resources[r].values as v {
                print(v)
                print(tfplan.planned_values.resources[r].values[v])
            }
        }
    }
    return resources
}

get_setting = func(resources, setting_name) {
    values = []
    for resources as r {
        # print(r)
        # for r.value as v {
        #     if strings.to_lower(setting_name) == strings.to_lower(v) {
        #         values.append(v)
        #     }
        # }
    }
    return values
}


ddb_tables = get_resources("aws_dynamodb_table")

sse_value = get_setting(ddb_tables, "server_side_encryption")

myvalue = true

main = rule { myvalue }
