import "tfplan/v2" as tfplan
import "strings"
import "http"
import "json"

param provider

mandatory_tags = [
    "environment",
    "department",
]

get_resources = func(resource_type) {
    resources = []
    for tfplan.planned_values.resources as r {
        if tfplan.planned_values.resources[r].type == resource_type {
            append(resources, r)
        }
    }
    return resources
}

has_tags = func(resources, setting_name) {
    retval = false
    for resources as r {
        for tfplan.planned_values.resources[r].values as v {
            print("Attribute: " + v)
            # if strings.to_lower(v) == strings.to_lower(setting_name) {
            #     for tfplan.planned_values.resources[r].values[v] as x {
            #         print(v + ": ")
            #         print(x)
            #         if x["enabled"] {
            #             retval = true
            #         }
            #     }
            # }
        }
    }
    return retval
}

result = true

main = rule { result }
