import "tfplan/v2" as tfplan
import "strings"
import "http"
import "json"

get_resources = func(resource_type) {
    resources = []
    for tfplan.planned_values.resources as r {
        print("Resource: " + tfplan.planned_values.resources[r].type)
        if tfplan.planned_values.resources[r].type == resource_type {
            append(resources, r)
        }
    }
    return resources
}

star_items = func(resources) {
    for resources as r {
        print("resource: " + r)
        for tfplan.planned_values.resources[r].values as v {
            # if v == "assume_role_policy" {
                print(v + " value: ")
                print(tfplan.planned_values.resources[r].values[v])
            # }
            print("--------------------")
        }
    }
    return true
}

iam_roles = get_resources("aws_iam_policy")
violations = star_items(iam_roles)

main = rule { violations }
