#
# This module prevents resources from being deleted. 
# Ideally, blanket delete suppression is not recommended. 
# However, there are occasions when accidental deletions 
# could be catastrophic. So having the ability to either 
# completely prevent, or provide an override mechanism, 
# would be helpful.
#

param base_url

import "tfplan/v2" as plan
import "http"
import "json"

req = http.request(base_url + "/prevent-deletion")
res = json.unmarshal(http.get(req).body)
prevent_delete = res["prevent-deletion"]

should_delete = "exempt"

if prevent_delete == "true" {
    should_delete = "delete"
}

# Get all resources which will be deleted
delete_actions = filter plan.resource_changes as _, rc {
    should_delete in rc.change.actions
}

# If the list is empty, we passed!
main = rule { length(delete_actions) is 0 }
